spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/Users/arman/Documents/Back-end/spring boot/spring data
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true